<!DOCTYPE html>
<html lang="zh-Hant" class="no-js">
  <head>
    <meta name="robots" content="noindex" />
    <!-- 使用 noindex 禁止 Google 搜尋建立索引，套版時請工程師刪掉這行 -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>檔管活動通</title>
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- mainJs -->
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #fff;
      }

      .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em;
      }

      @media screen and (max-width: 545px) {
        .demo_wrap h1 {
          max-width: 100%;
          float: none;
          text-align: center;
        }
      }

      .demo_wrap h1 img {
        width: 260px;
        margin-bottom: 1em;
      }

      .num {
        width: 12%;
      }

      body {
        counter-reset: num;
      }

      table {
      }

      table th {
        color: #555;
        font-size: 0.813rem;
        text-align: left;
        color: #666;
      }

      table td,
      table th {
        border-left: none;
        border-right: none;
        padding: 0.4em;
      }

      table td .gray {
        color: #808080;
        font-size: 0.938rem;
      }

      table td a {
        display: block;
      }

      table tr th:first-child {
        width: 30px;
      }

      table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: 0.5em 0;
        color: #ff5050;
      }

      tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: 0.875rem;
        content: counters(num, '.') ' ';
      }

      tbody tr td:nth-child(2) {
        width: 200px;
      }

      tbody tr td:nth-child(3) {
        width: 400px;
      }

      .btnGrp {
        text-align: right;
      }

      @media screen and (max-width: 545px) {
        .btnGrp {
          text-align: center;
        }
      }

      .tableWrapper {
        display: flex;
        align-items: flex-start;
      }

      @media screen and (max-width: 545px) {
        .tableWrapper {
          flex-flow: row wrap;
        }

        .tableWrapper h2 {
          flex: 1 0 100%;
          margin-bottom: 1em;
        }
      }

      h2 {
        margin: 0.5em 0 0.25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
      }

      .tableWrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
      }

      hr {
        border-top: 1px dashed #ddd;
      }
    </style>
  </head>

  <body>
    <div class="demo_wrap">
      <h1><img src="images/logo.png" alt="" /></h1>
      <div class="btnGrp">
        <a href="https://github.com/HywebU00/2024_archives_activity" class="btn">切版檔案下載</a>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>首頁</h2>
        <!-- hyUI 標準頁面 -->
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>首頁</td>
              <td><a href="mp01.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>首頁-檔案月舉辦</td>
              <td><a href="mp02.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>標準頁面</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>列表頁-一般列表頁</td>
              <td><a href="lp01.html"></a></td>
              <td><span class="gray">檔案月最新消息</span></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-展覽回顧</td>
              <td><a href="lp02.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>列表頁-串聯活動</td>
              <td><a href="lp03.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>一般內容頁</td>
              <td><a href="cp01.html"></a></td>
              <td><span class="gray">最新展覽內容</span></td>
            </tr>
            <tr>
              <td></td>
              <td>內容頁-圖片置中內容頁</td>
              <td><a href="cp02.html"></a></td>
              <td><span class="gray">檔案月主題活動</span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動內容頁</td>
              <td><a href="cp03.html"></a></td>
              <td><span class="gray">檔案月串聯活動+歷屆活動</span></td>
            </tr>
            <tr>
              <td></td>
              <td>一般節點頁</td>
              <td><a href="np.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>網站地圖</td>
              <td><a href="sitemap.html"></a></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td>404 網站錯誤</td>
              <td><a href="404.html"></a></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr />
      <div class="tableWrapper">
        <h2>檔案月功能</h2>
        <table>
          <thead>
            <tr>
              <th class="num">編號</th>
              <th>頁面名稱</th>
              <th>檔案名稱</th>
              <th>備註</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td></td>
              <td>會員登入-帳密登入</td>
              <td><a href="sp01.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動刊登-列表頁</td>
              <td><a href="sp02.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>活動刊登-內容頁</td>
              <td><a href="sp03-1.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>成果刊登-內容頁</td>
              <td><a href="sp03-2.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
            <tr>
              <td></td>
              <td>帳號資訊</td>
              <td><a href="sp04.html"></a></td>
              <td><span class="gray"></span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <a href="javascript:;" class="scrollToTop" role="button">回頁首</a>
    <script>
      let aName = document.querySelectorAll('tbody a');
      aName.forEach((i) => {
        let Link = i.getAttribute('href');
        i.textContent = Link;
      });
    </script>
  </body>
</html>
